#!/usr/bin/env arsh

source $SCRIPT_DIR/set_helper.arsh

# generate golden files for script (except for 'Unknown')

var REV="16.0.0"

let output_dir = $1.realpath()

test -f Scripts.txt ||
  curl "https://www.unicode.org/Public/$REV/ucd/Scripts.txt" \
    > ./Scripts.txt

var sc_map : [String: [Range]]
var count =0 
for line in new FD('./Scripts.txt') {
  $count++
  ($line.empty() || $line.startsWith('#')) && continue
  var matched = $/^(?<first>[0-9A-F]+)(\.\.(?<last>[0-9A-F]+))?[ ]*;[ ]+(?<sc>([a-zA-Z][_a-zA-Z0-9]*)) +#.+$/.match($line) ?? {echo failed at $count: $line; exit 1;}
  var first = $matched.named('first')!
  var last =  $matched.named('last') ?? $first
  var sc = $matched.named('sc')!
  $sc_map.putIfAbsent($sc, new [Range]())
  $sc_map[$sc].add(new Range($first, $last))
}

# check cate
for _, values in $sc_map {
  assert ! $values.empty()
}

# minimize
$minimize($sc_map)

# output
for sc, values in $sc_map {
  for v in $values {
    echo "{ 0x${v.first}, 0x${v.last} },"
  } with > $output_dir/sc_${$sc.lower()}.golden
  echo "sc:$sc" > $output_dir/sc_${$sc.lower()}.test
}