#!/usr/bin/env arsh

source $SCRIPT_DIR/set_helper.arsh

# generate golden files for general category

var REV="16.0.0"

let output_dir = $1.realpath()

test -f CaseFolding.txt ||
  curl "https://www.unicode.org/Public/$REV/ucd/CaseFolding.txt" \
    > ./CaseFolding.txt

var mapping: [String:String]
var count = 0;
for line in <(cat ./CaseFolding.txt) {
  $count++
  ($line.empty() || $line.startsWith('#')) && continue
  (!$line.contains("; C; ") && !$line.contains("; S; ")) && continue
  var matched = $/^(?<before>[0-9A-F]+); [CS]; (?<after>[0-9A-F]+); #.+$/.match($line) ?? { echo failed at $count: $line; exit 1;}
  var before = $matched.named('before')!
  var after = $matched.named('after')!
  $mapping[$before] = $after
}

assert $mapping.size() > 0

# output (fold)
{
  echo "@fold("
  var c = 0;
  for b,_ in $mapping {
    if $c == $mapping.size() - 1 {
      printf "  U+%s\n" $b
    } else {
      printf "  U+%s +\n" $b
    }
    $c++
  }
  echo ")"
} with > $output_dir/fold.test

var after_set : [String:Bool]
for _, a in $mapping {
  $after_set[$a] = $true
}
var after_values : [Range]
for k,_ in $after_set {
  $after_values.add(new Range($k, $k))
}
$minimize(["fold": $after_values])

for v in $after_values {
  echo "{ 0x${v.first}, 0x${v.last} },"
} with > $output_dir/fold.golden

# output (unfold)
{
  echo '@unfold('
  var c = 0
  for k,_ in $after_set {
    if $c == $after_set.size() - 1 {
      printf "  U+%s\n" $k
    } else {
      printf "  U+%s +\n" $k
    }
    $c++
  }
  echo ")"
} with > $output_dir/unfold.test

var before_set : [String:Bool]
for b, _ in $mapping {
  $before_set[$b] = $true
}
var before_values : [Range]
for k,_ in $before_set {
  $before_values.add(new Range($k, $k))
}
$minimize(["unfold": $before_values])

for v in $before_values {
  echo "{ 0x${v.first}, 0x${v.last} },"
} with > $output_dir/unfold.golden

# output (fold-unfold)
{
  echo "@unfold(@fold("
  var c = 0;
  for b,_ in $mapping {
    if $c == $mapping.size() - 1 {
      printf "  U+%s\n" $b
    } else {
      printf "  U+%s +\n" $b
    }
    $c++
  }
  echo "))"
} with > $output_dir/fold_unfold.test

for v in $before_values {
  echo "{ 0x${v.first}, 0x${v.last} },"
} with > $output_dir/fold_unfold.golden

# output (unfold-fold)
{
  echo '@fold(@unfold('
  var c = 0
  for k,_ in $after_set {
    if $c == $after_set.size() - 1 {
      printf "  U+%s\n" $k
    } else {
      printf "  U+%s +\n" $k
    }
    $c++
  }
  echo "))"
} with > $output_dir/unfold_fold.test

for v in $after_values {
  echo "{ 0x${v.first}, 0x${v.last} },"
} with > $output_dir/unfold_fold.golden